# Telegram-Bot

./: pom.xml
src/main/java/org/example/: Bot.java  Indexing.java  Main.java  TelegramBotMessages.java  TelegramBotProperties.java  URLReader.java
src/main/resources/: Indexes.json
